<!DOCTYPE html>
<html lang="de">

<head>
  <title>Cybethics</title>
  <meta charset="utf-8">
  <meta name="description"
    content="Entdecke Cybethics - Deinen Partner für massgeschneiderte Softwarelösungen. Wir verwandeln Ideen in digitale Realität.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="Transparent">
  <meta name="google-site-verification" content="s9fwO0DaqeL5sa0c5xapmQ6A26vs84yHStqM6wF2ac4" />
  <meta http-equiv="Cache-Control" content="max-age=604800">
  <link rel="icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="cybethics.css">
  <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet" />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">
  </noscript>
  <script defer src="functions.js"></script>
  <script async defer src="https://js.hcaptcha.com/1/api.js"></script>
  <script async defer src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script async defer src="planet.js" type="module"></script>
  <script async defer src="https://kit.fontawesome.com/3cb905f540.js" crossorigin="anonymous"></script>
  <!-- <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script> -->
  <!-- <script async defer src="rain.js" type="module"></script> -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "Cybethics",
      "url": "https://www.cybethics.com/",
      "logo": "https://www.cybethics.com/assets/favicon.ico"
    }
    </script>
</head>

<body>
  <header class="header side-margin background-dark">
    <div class="header-item">
      <a href="index.html" class="" aria-label="link to the home page">
        <div class="logo-container"></div>
      </a>
    </div>
    <div class="language-container">
      <label class="switch">
        <input id="language-switch" class="switch__input" type="checkbox" role="switch" name="dark" />
        <span class="switch__inner"></span>
      </label>
    </div>
  </header>
  <div id="canvas-planet-container" class="side-margin bottom-space background-dark"></div>
  <div class="side-margin fade-in-short-short-delay">
    <div class="">
      <h1 id="custom_software_development">Individuelle Softwareentwicklung</h1>
      <p id="software_desc">Unser Team zeichnet sich durch die Entwicklung von massgeschneiderten Softwarelösungen aus,
        die perfekt auf Ihre Geschäftsanforderungen abgestimmt sind. Mit branchenführenden Technologien wie Spring Boot,
        Angular, HTML, CSS und JPA erstellen wir skalierbare und robuste Anwendungen, die Ihre Organisation im digitalen
        Umfeld stärken.</p>
    </div>
    <div class="grid-container bottom-space">
      <div class="item">
        <i class="fa-brands fa-html5 fa-2xl"></i>
        <i class="fa-brands fa-css3-alt fa-2xl"></i>
        <i class="fa-brands fa-angular fa-2xl"></i>
        <i class="fa-brands fa-js fa-2xl"></i>
        <i class="fa-brands fa-node fa-2xl"></i>
        <h3 id="frontend_title">Frontend-Entwicklung</h3>
        <p id="frontend_desc">Unsere Dienstleistungen im Bereich Frontend-Entwicklung konzentrieren sich auf die
          Erstellung ansprechender und benutzerfreundlicher Schnittstellen, die das Benutzererlebnis verbessern. Unser
          erfahrenes Team von Frontend-Entwicklern beherrscht HTML, CSS und JavaScript und gewährleistet eine nahtlose
          Integration von Design und Funktionalität. Wir bleiben auf dem neuesten Stand mit den neuesten
          Frontend-Frameworks wie Angular, um optisch ansprechende und reaktionsfähige Webanwendungen zu liefern. Ob es
          darum geht, intuitive Benutzeroberflächen zu entwerfen oder die Website-Leistung zu optimieren, unsere
          Expertise im Bereich Frontend-Entwicklung stellt sicher, dass Ihre Online-Präsenz Ihr Zielpublikum fesselt und
          engagiert.</p>
      </div>
      <div class="item">
        <i class="fa-brands fa-java fa-2xl"></i>
        <i class="fa-brands fa-python fa-2xl"></i>
        <i class="fa-brands fa-stack-overflow fa-2xl"></i>
        <i class="fa-brands fa-git-alt fa-2xl"></i>
        <i class="fa-solid fa-leaf fa-2xl"></i>
        <h3 id="backend_title">Backend-Entwicklung</h3>
        <p id="backend_desc">Unsere Backend-Entwicklungsdienste drehen sich um den Aufbau robuster und skalierbarer
          Architekturen, die Ihre Softwareanwendungen antreiben. Unser erfahrenes Team von Backend-Entwicklern ist auf
          Programmiersprachen wie Java und Python sowie Frameworks wie Spring Boot und Quarkus spezialisiert. Wir nutzen
          unsere Expertise im Bereich Datenbankdesign, API-Integrationen und serverseitige Technologien, um eine
          effiziente Datenverwaltung, nahtlose Kommunikation und sicheren Datenaustausch zu gewährleisten. Mit unseren
          Backend-Entwicklungslösungen können Sie eine zuverlässige Leistung, starke Datensicherheit und die Grundlage
          für eine erfolgreiche Softwareanwendung erwarten.</p>
      </div>
    </div>
  </div>
  <div class="fade-in-short-short-delay bottom-space side-margin background-dark">
    <h2 id="web-development-experience-title" class="top-space bottom-space">Im Durchschnitt hat ein Cybethics Mitarbeiter</h2>
    <div class="web-development-experience">
      <div>
        <div class="web-development-experience-number counter" data-target="10"></div>
        <p class="web-development-experience-description" id="years_of_experience">Jahre Entwicklungserfahrung</p>
      </div>
      <div>
        <div class="web-development-experience-number counter" data-target="18"></div>
        <p class="web-development-experience-description" id="technologies_known">Technologien kennengelernt</p>
      </div>
      <div>
        <div class="web-development-experience-number counter" data-target="5"></div>
        <p class="web-development-experience-description" id="average_certificates">Zertifizierungen erlangt</p>
      </div>
      <div>
        <div class="web-development-experience-number counter" data-target="8"></div>
        <p class="web-development-experience-description" id="tech_stack_experience">technologische Möglichkeiten
        </p>
      </div>
    </div>
  </div>
  <div class="fade-in-short-short-delay side-margin bottom-space">
    <h2 id="mobile_app_development_title">Mobile App Entwicklung</h2>
    <p id="mobile_app_desc">Wir sind spezialisiert auf die Entwicklung von intuitiven und funktionsreichen
      mobilen Anwendungen für iOS und Android Plattformen. Mit unserer Expertise in nativer und hybrider App-Entwicklung
      schaffen wir nahtlose Benutzererfahrungen, indem wir Technologien wie Swift, Kotlin, Java, React Native und
      Flutter nutzen.</p>
    <div class="mobile-development-detail-group">
      <div class="mobile-development-detail-single item" id="ui_ux_section">
        <div class="image-title">
          <i class="fa-solid fa-user-plus fa-xl"></i>
          <h3 id="uiux_title">UI/UX Design</h3>
        </div>
        <p id="uiux_desc">Wir legen Wert auf die Schaffung von intuitiven und <span id="visually_appealing">visuell
            ansprechenden Benutzeroberflächen (UI)</span>. Dabei liefern wir
          aussergewöhnliche Benutzererlebnisse (UX), erstellen <span id="user_friendly">benutzerfreundliche</span>
          Navigation und sorgen für ansprechende Interaktionen und nahtlose Übergänge.</p>
      </div>
      <div class="mobile-development-detail-single item" id="performance_opt_section">
        <div class="image-title">
          <i class="fa-solid fa-gauge-high fa-xl"></i>
          <h3 id="performance_title">Performance Optimierung</h3>
        </div>
        <p id="performance_desc">Wir zeigen unsere Fähigkeit, die Performance von mobilen Apps zu optimieren, um
          einen <span id="smooth_operation">reibungslosen und effizienten Betrieb</span> sicherzustellen. Dabei setzen
          wir Techniken ein, um Ladezeiten zu minimieren, den Speicherverbrauch zu reduzieren und den Akkuverbrauch zu
          optimieren.</p>
      </div>
      <div class="mobile-development-detail-single item" id="mobile-development-app-security">
        <div class="image-title">
          <i class="fa-solid fa-shield-halved fa-xl"></i>
          <h3 id="app_security_title">App Sicherheit</h3>
        </div>
        <p id="app_security_desc">Betonen Sie Ihr Engagement für die Sicherheit mobiler Anwendungen. Erwähnen Sie Ihre
          Expertise bei der Implementierung robuster Sicherheitsmassnahmen, wie Daten-<span
            id="data_encryption">Verschlüsselung</span>, sichere Benutzer-<span
            id="user_authentication">Authentifizierung</span> und <span id="protection_measures">Schutz</span> vor
          gängigen Sicherheitslücken.</p>
      </div>

      <div class="mobile-development-detail-single item">
        <div class="image-title">
          <i class="fa-solid fa-mobile fa-xl"></i>
          <h3 id="native_title">Native</h3>
        </div>
        <p id="native_desc">Unterstreichen Sie Ihre Kompetenz bei der Entwicklung mobiler Anwendungen für die <span
            id="ios_and_android">iOS und Android</span> Plattformen. Erzählen Sie von Ihren Erfahrungen mit bestimmten
          Versionen von <span id="ios_android_versions">iOS und Android</span> sowie eventuellen weiteren unterstützten
          Plattformen.</p>
        <div class="mobile-development-platform-group">
          <div class="image-title center visible-large-screen-only">
            <i class="fa-brands fa-swift fa-2xl"></i>
            <h3 id="swift_title">Swift</h3>
            <p class="subtitle" id="swift_subtitle">(iOS)</p>
          </div>
          <div class="image-title center visible-large-screen-only">
            <i class="fa-brands fa-android fa-2xl"></i>
            <h3 id="android_sdk_title">Android SDK</h3>
            <p class="subtitle" id="android_subtitle">(Android)</p>
          </div>
          <p class="mobile-development-platform-group-item-stretched center center-text" id="native_adv_disadvantages">
            Vor- und Nachteile der nativen App-Programmierung:</p>
          <div class="pros">
            <p class="awesome pro" id="better_perf">Bessere App-Leistung</p>
            <p class="awesome pro" id="native_exp">Native Benutzererfahrung</p>
            <p class="awesome pro" id="device_features_access">Mehr Zugriff auf Gerätefunktionen</p>
            <p class="awesome pro" id="os_flexibility">Flexibilität bei OS-Änderungen</p>
          </div>
          <div class="cons">
            <p class="awesome con" id="dev_time_cost">Entwicklungszeit und -kosten</p>
            <p class="awesome con" id="maint_cost">Wartungskosten</p>
          </div>
        </div>
      </div>
      <img class="visible-medium-screen-only" src="assets/mobile-apps-new.png" alt="Example of mobile apps"
        loading="lazy" style="align-self: center; justify-self: center;" height="auto">
      <div class="mobile-development-detail-single item">
        <div class="image-title">
          <i class="fa-solid fa-mobile fa-xl"></i>
          <h3 id="cross_platform_title">Cross-Plattform</h3>
        </div>
        <div class="mobile-development-platform-group">
          <div class="image-title center mobile-development-platform-group-item-stretched">
            <i class="fa-solid fa-angles-left fa-2xl"></i>
            <h3 id="flutter_title">Flutter</h3>
          </div>
          <p id="flutter_desc" class="mobile-development-platform-group-item-stretched center center-text">Mit
            Cross-Plattform-Entwicklungstechnologien wie Flutter können Apps für mehrere Plattformen gleichzeitig
            entwickelt werden.</p>
          <div class="pros">
            <p id="pro_faster_dev" class="awesome pro">Schnellere Entwicklung</p>
            <p id="pro_maintenance_all_platforms" class="awesome pro">Wartung auf allen Plattformen</p>
            <p id="pro_single_codebase" class="awesome pro">Einzelner Codebase</p>
          </div>
          <div class="cons">
            <p id="con_performance_limitations" class="awesome con">Leistungseinschränkungen</p>
            <p id="con_platform_specific" class="awesome con">Eingeschränkte plattformspezifische Funktionen</p>
            <p id="con_os_updates" class="awesome con">Schwierigkeiten bei Betriebssystem-Updates</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background-dark bottom-space fade-in-short-short-delay">
    <div class="side-margin">
      <div class="grid-container">
        <div class="">
          <h2 id="devops_title">DevOps</h2>
          <p id="devops_desc">Unsere DevOps-Experten optimieren Ihre Softwareentwicklung und den Bereitstellungsprozess,
            sodass Sie schneller und zuverlässiger veröffentlichen können. Wir implementieren
            Containerisierungstechniken mit Plattformen wie Docker und Orchestrierungswerkzeugen wie Kubernetes, um
            Skalierbarkeit, Portabilität und einfache Verwaltung zu gewährleisten.</p>
        </div>
        <div id="devops-grid-item">
          <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">
              <div class="progress">
                <div class="bar">
                  <div class="bar__fill" style="width: 33%;"></div>
                </div>
                <div class="point">
                  <div class="bullet"></div><label class="label">Build</label>
                </div>
                <div class="point">
                  <div class="bullet"></div><label class="label">Test</label>
                </div>
                <div class="point">
                  <div class="bullet"></div><label class="label">Release</label>
                </div>
                <div class="point">
                  <div class="bullet"></div><label class="label">Deploy</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="">
          <h2 id="serverless_title">Serverlose Funktionen</h2>
          <p id="serverless_desc">Erleben Sie die Vorteile des serverlosen Computing mit unseren Entwicklungsdiensten
            für serverlose Funktionen. Wir entwerfen und bauen serverlose Architekturen mit Plattformen wie AWS Lambda,
            Azure Functions und Google Cloud Functions, sodass Sie sich auf die Geschäftslogik konzentrieren können,
            ohne sich um die Infrastrukturverwaltung kümmern zu müssen.</p>
        </div>
        <div class="">
          <h2 id="api_integration_title">Externe API-Integrationen</h2>
          <p id="api_integration_desc">Wir erleichtern die nahtlose Integration von Drittanbieter-APIs in Ihr
            Software-Ökosystem, ermöglichen einen effizienten Datenaustausch und erweitern die Fähigkeiten Ihrer
            Anwendungen. Unsere Expertise in der API-Integration gewährleistet reibungslose und sichere Interaktionen
            mit externen Systemen und verbessert Ihre Geschäftsprozesse.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="fade-in-short-short-delay side-margin bottom-space">
    <h2 id="heading">Warum Werte und Ethik für Cybethics so wichtig sind</h2>
    <p id="intro_text">Bei Cybethics stehen Ethik und Vernunft im Mittelpunkt all unseres Handelns.
      Es ist mehr als ein Name; es ist das Spiegelbild unserer unerschütterlichen Verpflichtung zu Integrität und
      verantwortungsvollen Geschäftspraktiken</p>
    <div class="cyber-ethical-solutions">
      <div class="cyber-ethical-solutions-item-container">
        <div class="cyber-ethical-solutions-item-short center-text cyber-ethical-solutions-item">
          <div style="display: inline-flex;">
            <p class="center-text cyber-ethical-solutions-item-title">c</p>
            <p class="center-text cyber-ethical-solutions-item-title">y</p>
            <p class="center-text cyber-ethical-solutions-item-title">b</p>
            <p class="center-text cyber-ethical-solutions-item-title">e</p>
            <p class="center-text cyber-ethical-solutions-item-title">r</p>
          </div>
          <i class="fa-solid fa-microchip"></i>
        </div>
        <div class="cyber-ethical-solutions-item-long cyber-ethical-solutions-item">
          <p id="cyber_title" class="large-text darkened">Warum Cyber?</p>
          <ul>
            <li id="cyber_1">Ihr strategischer Partner: Stärken Sie Ihr Geschäft mit Softwarelösungen.</li>
            <li id="cyber_2">Effizienz steigern: Prozesse optimieren und Produktivität erhöhen.</li>
            <li id="cyber_3">Individuelle Lösungen: Massgeschneidert für Ihre speziellen Bedürfnisse.</li>
            <li id="cyber_4">Technologie für Wachstum: Innovation für Wettbewerbsvorteile nutzen.</li>
            <li id="cyber_5" class="visible-large-screen-only">Messbare Ergebnisse: Greifbare Ergebnisse, die zum Erfolg
              führen.</li>
            <li id="cyber_6" class="visible-large-screen-only">Verbesserte Benutzererfahrungen: Kunden mit intuitiven
              Schnittstellen binden.</li>
            <li id="cyber_7" class="visible-large-screen-only">Expertenteam: Fachleute, die sich Ihrem Erfolg widmen.
            </li>
          </ul>
        </div>
      </div>
      <div class="cyber-ethical-solutions-item-container">
        <div class="cyber-ethical-solutions-item-short center-text cyber-ethical-solutions-item">
          <div style="display: inline-flex;">
            <p class="center-text cyber-ethical-solutions-item-title">e</p>
            <p class="center-text cyber-ethical-solutions-item-title">t</p>
            <p class="center-text cyber-ethical-solutions-item-title">h</p>
            <p class="center-text cyber-ethical-solutions-item-title">i</p>
            <p class="center-text cyber-ethical-solutions-item-title">c</p>
            <p class="center-text cyber-ethical-solutions-item-title">s</p>
          </div>
          <i class="fa-solid fa-heart-circle-check"></i>
        </div>
        <div class="cyber-ethical-solutions-item-long cyber-ethical-solutions-item">
          <p id="ethics_title" class="large-text darkened">Warum Ethik?</p>
          <ul>
            <li id="ethics_1">Geleitet von Werten: Unsere Grundlage beruht auf ethischen Grundsätzen.</li>
            <li id="ethics_2">Positiver Einfluss: Soziale Verantwortung durch Technologie fördern.</li>
            <li id="ethics_3">Langfristige Vision: Nachhaltigkeit und Wachstum Hand in Hand.</li>
            <li id="ethics_4">Mehr als Profit: Engagement für eine bessere Welt durch Technologie.</li>
            <li id="ethics_5" class="visible-large-screen-only">Vertrauen und Respekt: Vertrauen durch transparente
              Praktiken verdienen.</li>
            <li id="ethics_6" class="visible-large-screen-only">Inklusiver Ansatz: Fairness und Inklusivität in Lösungen
              fördern.</li>
            <li id="ethics_7" class="visible-large-screen-only">Teams stärken: Mitarbeiter motivieren, um bedeutende
              Veränderungen herbeizuführen.</li>
          </ul>
        </div>
      </div>
      <div class="wrap">
        <button id="cyber-ethical-solutions-button" onclick="cybethicsNameContinue()">Auflösen</button>
      </div>
    </div>
  </div>
  <div class="background-dark bottom-space fade-in-short-short-delay">
    <div class="side-margin">
      <h2>United Nations Sustainability Development Goals</h2>
      <div class="grid-container unsdg-container">
        <img src="assets/unsdg.png" alt="Nachhaltigkeitsziele der Vereinten Nationen" loading="lazy"
          class="limit-width fade-in-short-short-delay">
        <div class="fade-in-short-short-delay">
          <h3 id="subtitle" class="large-text">Was zum Teufel sind UNSDG?</h3>
          <ul>
            <li id="point1">Die Nachhaltigkeitsziele der Vereinten Nationen (UNSDG) sind ein Satz von 17 globalen
              Zielen, die 2015 von den Vereinten Nationen angenommen wurden</li>
            <li id="point2">Die UNSDG bieten einen Rahmen zur Bewältigung globaler Herausforderungen, einschliesslich
              Armut, Ungleichheit, Klimawandel, soziale Ungerechtigkeit usw.</li>
            <li id="point3">Die Ziele umfassen eine Vielzahl von Fragen: Beendigung von Armut und Hunger, Bekämpfung des
              Klimawandels, Förderung von Bildung und nachhaltigem wirtschaftlichem Wachstum</li>
            <li id="point4">Die UNSDG sollen bis 2030 erreicht werden und bieten eine 15-jährige Roadmap für nachhaltige
              Entwicklungsanstrengungen im globalen Massstab</li>
            <li id="point5">Sie rufen zu Zusammenarbeit und Partnerschaften zwischen Regierungen, Unternehmen,
              Organisationen der Zivilgesellschaft und Einzelpersonen auf, um gemeinsam an der Erreichung der Ziele zu
              arbeiten und eine nachhaltigere Welt zu schaffen</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-space side-margin fade-in-short-short-delay background-dark">
    <h2 id="priority_title">Unsere 5 Prioritäten im Bereich der UN-Nachhaltigkeitsziele</h2>
    <p id="priority_intro">Bei alledem kann Cybethics nicht alle Ziele verfolgen, sondern priorisiert stattdessen fünf
      der 17 Ziele. Die Auswahl dieser fünf Ziele basiert auf zwei Hauptfragen:</p>
    <ul>
      <li id="question_1">Wie können wir am meisten beitragen?</li>
      <li id="question_2">Welche Ziele halten wir für am wichtigsten?</li>
    </ul>
    <p id="priority_conclusion">Nachdem wir die Grundlage für unsere Überzeugungen geschaffen haben, sind die folgenden
      fünf Ziele unsere Prioritäten.</p>
    <div class="bottom-space" style="padding-top: 135px;">
      <div class="">
        <div class="blog-slider">
          <div class="blog-slider__wrp swiper-wrapper">
            <!-- UNSDG 3 -->
            <div class="blog-slider__item swiper-slide">
              <div class="blog-slider__img">
                <img src="assets/unsdg3.png" loading="lazy" alt="UNSDG 3: Gesundheit und Wohlergehen">
              </div>
              <div class="blog-slider__content">
                <div class="blog-slider__title" id="unsdg3_title">UNSDG 3: Gesundheit und Wohlergehen</div>
                <div class="blog-slider__text">
                  <ul class="unsdg-card-content">
                    <li id="unsdg3_point1">Mitarbeiterwohlbefinden Programme: Die Gesundheit und das Wohlbefinden der
                      Mitarbeiter durch Wellnessprogramme priorisieren, die Work-Life-Balance fördern und eine
                      unterstützende Arbeitsumgebung schaffen.</li>
                    <li id="unsdg3_point2">Flexible Arbeitsvereinbarungen: Flexible Arbeitsvereinbarungen anbieten, wie
                      z.B. Telearbeit oder flexible Arbeitszeiten, die es den Mitarbeitern ermöglichen, ihre
                      Gesundheitsbedürfnisse zu verwalten, Arzttermine wahrzunehmen oder Betreuungspflichten zu
                      berücksichtigen.</li>
                    <li id="unsdg3_point3">Gesundheitsbewusstsein fördern: Das Bewusstsein für wichtige
                      Gesundheitsthemen schärfen, Gesundheitstipps teilen und präventive Gesundheitspraktiken unter
                      Mitarbeitern und der breiteren Gemeinschaft fördern.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- UNSDG 8 -->
            <div class="blog-slider__item swiper-slide">
              <div class="blog-slider__img">
                <img src="assets/unsdg8.png" loading="lazy" alt="UNSDG 8: Anständige Arbeit und Wirtschaftswachstum">
              </div>
              <div class="blog-slider__content">
                <div class="blog-slider__title" id="unsdg8_title">UNSDG 8: Anständige Arbeit und Wirtschaftswachstum
                </div>
                <div class="blog-slider__text">
                  <ul class="unsdg-card-content">
                    <li id="unsdg8_point1">Arbeitsplatzschaffung: Aktiv Arbeitsplätze schaffen, wirtschaftliches
                      Wachstum durch Einstellung und Beschäftigung fördern.</li>
                    <li id="unsdg8_point2">Förderung von Fähigkeiten: Initiativen zur Fähigkeitenentwicklung und
                      Trainingsprogramme unterstützen, um die Beschäftigungsfähigkeit zu erhöhen.</li>
                    <li id="unsdg8_point3">Gerechte und inklusive Arbeitspraktiken: Eine vielfältige und inklusive
                      Arbeitsumgebung fördern, gleiche Möglichkeiten fördern, Menschenrechte respektieren und
                      Diskriminierung verbieten.</li>
                    <li id="unsdg8_point4">Unternehmerische Sozialverantwortung (CSR): CSR-Initiativen umsetzen, die die
                      Gemeinschaftsentwicklung, Bildung und Unternehmertum unterstützen.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- UNSDG 9 -->
            <div class="blog-slider__item swiper-slide">
              <div class="blog-slider__img">
                <img src="assets/unsdg9.png" loading="lazy" alt="UNSDG 9: Industrie, Innovation und Infrastruktur">
              </div>
              <div class="blog-slider__content">
                <div class="blog-slider__title" id="unsdg9_title">UNSDG 9: Industrie, Innovation und Infrastruktur</div>
                <div class="blog-slider__text">
                  <ul class="unsdg-card-content">
                    <li id="unsdg9_point1">Technologische Innovation: Spitzentechnologie-Lösungen vorantreiben,
                      Effizienz, Produktivität und Nachhaltigkeit in verschiedenen Branchen verbessern.</li>
                    <li id="unsdg9_point2">Digitale Konnektivität: Zugang zu erschwinglichen und zuverlässigen
                      Internetdiensten verbessern, Gemeinschaften befähigen, die digitale Kluft überbrücken und
                      wirtschaftliche Möglichkeiten ermöglichen.</li>
                    <li id="unsdg9_point3">Partnerschaften für Innovation: Zusammenarbeit mit Industrie-, Forschungs-
                      und Regierungspartnern zur Förderung von Innovationssystemen, Antriebsforschung und -entwicklung
                      zur Bewältigung gesellschaftlicher Herausforderungen.</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- UNSDG 11 -->
            <div class="blog-slider__item swiper-slide">
              <div class="blog-slider__img">
                <img src="assets/unsdg11.png" loading="lazy" alt="UNSDG 11: Nachhaltige Städte und Gemeinschaften">
              </div>
              <div class="blog-slider__content">
                <div class="blog-slider__title" id="unsdg11_title">UNSDG 11: Nachhaltige Städte und Gemeinschaften</div>
                <div class="blog-slider__text">
                  <ul class="unsdg-card-content">
                    <li id="unsdg11_point1">Interne Nachhaltigkeitspraktiken: Umsetzung umweltfreundlicher Richtlinien
                      für Abfallwirtschaft, Energieeffizienz und Ressourcenschonung. Förderung nachhaltiger
                      Pendelmethoden wie öffentliche Verkehrsmittel, Fahrgemeinschaften oder Radfahren.</li>
                    <li id="unsdg11_point2">Fürsprecherrolle und politisches Engagement: Förderung nachhaltiger
                      städtischer Entwicklung durch Fürsprache, Information über lokale Politik, Beteiligung an
                      öffentlichen Konsultationen und Fürsprache für öffentliche Verkehrsmittel, nachhaltige
                      Infrastruktur und inklusives Städtedesign.</li>
                    <li id="unsdg11_point3">Technologielösungen: Entwicklung von Softwareanwendungen und -plattformen
                      für nachhaltige Städte, einschliesslich Förderung öffentlicher Verkehrsmittel, intelligentes
                      Stadtmanagement, Bürgerbeteiligung und städtebauliche Erleichterung.</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- UNSDG 16 -->
            <div class="blog-slider__item swiper-slide">
              <div class="blog-slider__img">
                <img src="assets/unsdg16.png" loading="lazy"
                  alt="UNSDG 16: Frieden, Gerechtigkeit und starke Institutionen">
              </div>
              <div class="blog-slider__content">
                <div class="blog-slider__title" id="unsdg16_title">UNSDG 16: Frieden, Gerechtigkeit und starke
                  Institutionen</div>
                <div class="blog-slider__text">
                  <ul class="unsdg-card-content">
                    <li id="unsdg16_point1">Ethische Geschäftspraktiken: Integrität und ethisches Verhalten, starke
                      Governance, Antikorruptionsmassnahmen und Transparenz fördern. Faire Praktiken,
                      verantwortungsbewusste Beschaffung, Compliance und Respekt vor Menschenrechten fördern.</li>
                    <li id="unsdg16_point2">Datensicherheit und Datenschutz: Datensicherheit priorisieren, robuste
                      Cybersicherheit, Datenschutz-Compliance und verantwortungsvolle Datenverarbeitung.</li>
                    <li id="unsdg16_point3">Partnerschaften für den Frieden: Mit Organisationen, Regierungen und
                      gemeinnützigen Organisationen zusammenarbeiten, um Friedensinitiativen, Mediation,
                      Friedenssicherung und Konfliktlösung zu unterstützen.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="blog-slider__pagination"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="cybethics-process" class="side-margin fade-in-short-short-delay bottom-space visible-large-screen-only">
    <h2 id="contact_heading">Was passiert, wenn Sie uns kontaktieren</h2>
    <div class="">
      <div class="">
        <div class="text-container">
          <h3 class="process-text part1" id="step1_text">Sie kontaktieren unser Unternehmen und wir weisen Ihnen einen
            Anforderungsingenieur zu. Unser Anforderungsingenieur ist ein Spezialist für technische Möglichkeiten,
            potenzielle Lösungen, Optionen und Kosten des Projekts.</h3>
          <h3 class="process-text part2" id="step2_text">Der Anforderungsingenieur schlägt Lösungen für Ihr Problem vor
            und wenn Sie sich dafür entscheiden, wird ein Value Stream (Team) von Personen eingerichtet, um das Projekt
            abzuschliessen.</h3>
          <h3 class="process-text part3" id="step3_text">Der Value Stream bespricht die architektonische Lösung und
            teilt
            die Arbeit in kleine und klare Aufgaben auf.</h3>
          <h3 class="process-text part4" id="step4_text">Je nach Projektbedarf könnten verschiedene Spezialisten
            beteiligt sein.</h3>
          <h3 class="process-text part5" id="step5_text">Der Value Stream arbeitet an der technischen Umsetzung und am
            Testen, während der verantwortliche Anforderungsingenieur immer einen Überblick hat, damit Sie über den
            Status informiert werden könnten.</h3>
          <h3 class="process-text part6" id="step6_text">Sobald die Arbeit abgeschlossen und erfolgreich getestet wurde,
            wird der Value Stream die Arbeit und die Dokumentation für die endgültige Übergabe abschliessen.</h3>
          <h3 class="process-text part7" id="step7_text">Die endgültige Arbeit einschliesslich der Dokumentation wird dem
            Anforderungsingenieur zur endgültigen Abnahme gesendet.</h3>
          <h3 class="process-text part8" id="step8_text">Sobald das Projekt abgeschlossen wurde, werden wir
            sicherstellen, dass die Lösung basierend auf den Bedürfnissen unserer Kunden zur Verfügung gestellt wird.
          </h3>
        </div>
      </div>
    </div>
    <div class="process-container-new">
      <div class="empty-cell"></div>
      <div class="empty-cell"></div>
      <div class="empty-cell"></div>
      <div class="">
        <div class="arrow-column">
          <div class="document-row part3">
            <i class="document-list fa-solid fa-file-lines fa-2xl part3"></i>
            <i class="document-checked fa-solid fa-file-circle-check fa-2xl part6"></i>
          </div>
          <div class="arrow-line part3"></div>
          <p class="arrow right part3"></p>
        </div>
      </div>
      <div class="process-container-actor part3">
        <i class="role-icon fa-solid fa-user fa-2xl"></i>
        <h5 class="role-title part3 role1">Software-Ingenieur</h5>
        <h5 class="role-title part4 role2">Frontend-Entwickler</h5>
        <i class="fa-solid fa-circle-notch fa-lg ongoing part5"></i>
        <h5 class="role-title part4 role3">Backend-Entwickler</h5>
      </div>
      <div class="process-container-actor part1">
        <i class="role-icon fa-solid fa-user fa-2xl" id="cybethics-re"></i>
        <h5 class="role-title">Anforderungsingenieur</h5>
      </div>
      <div class="arrow-column">
        <div class="document-row">
          <i class="document-list fa-solid fa-file-lines fa-2xl part2"></i>
          <i class="document-checked fa-solid fa-file-circle-check fa-2xl part7"></i>
        </div>
        <p class="arrow-line part2"></p>
        <p class="arrow right part2"></p>
      </div>
      <div class="process-container-actor part2">
        <i class="role-icon fa-solid fa-people-group fa-2xl"></i>
        <i class="fa-solid fa-circle-notch fa-lg ongoing part6"></i>
        <h5 class="role-title">Value Stream</h5>
      </div>
      <div class="">
        <div class="arrow-column">
          <div class="document-row part3">
            <i class="document-list fa-solid fa-file-lines fa-2xl part3"></i>
            <i class="document-checked fa-solid fa-file-circle-check fa-2xl part6"></i>
          </div>
          <div class="arrow-line part3"></div>
          <p class="arrow right part3"></p>
        </div>
      </div>
      <div class="process-container-actor part3">
        <i class="role-icon fa-solid fa-user fa-2xl"></i>
        <h5 class="role-title role1 part3">Software-Ingenieur</h5>
        <h5 class="role-title part4 role2">Datenbankanalyst</h5>
        <i class="fa-solid fa-circle-notch fa-lg ongoing part5"></i>
        <h5 class="role-title part4 role3">Frontend-Entwickler</h5>
      </div>
      <div class="empty-cell"></div>
      <div class="empty-cell"></div>
      <div class="empty-cell"></div>
      <div class="">
        <div class="arrow-column">
          <div class="document-row part3">
            <i class="document-list fa-solid fa-file-lines fa-2xl part3"></i>
            <i class="document-checked fa-solid fa-file-circle-check fa-2xl part6"></i>
          </div>
          <div class="arrow-line part3"></div>
          <p class="arrow right part3"></p>
        </div>
      </div>
      <div class="process-container-actor part3">
        <i class="role-icon fa-solid fa-user fa-2xl"></i>
        <h5 class="role-title part3 role1">Tester</h5>
        <h5 class="role-title part4 role2">DevOps-Ingenieur</h5>
        <i class="fa-solid fa-circle-notch fa-lg ongoing part5"></i>
        <h5 class="role-title part4 role3">Datenbank-Ingenieur</h5>
      </div>
    </div>
  </div>
  <div class="background-dark side-margin bottom-space fade-in-short-short-delay">
    <div class="rotating-text large-text">
      <p id="youWantTo">Sie möchten</p>
      <p>
        <span class="word sun-flower" id="reduceCosts">Kosten reduzieren?</span>
        <span class="word alizarin" id="optimizePerformance">Leistung optimieren?</span>
        <span class="word peter-river" id="maximizeEfficiency">Effizienz maximieren?</span>
        <span class="word emerald" id="avoidRepetitiveWork">repetitive Arbeit vermeiden?</span>
        <span class="word wisteria" id="streamlineProcesses">Prozesse straffen?</span>
        <span class="word peter-river" id="automateTasks">Arbeit automatisieren?</span>
      </p>
    </div>
    <h3 class="large-text" id="weCanHelp">Wir können helfen! Kontaktieren Sie uns</h3>
    <form target="_blank"
      action="https://europe-west6-moonlit-web-399708.cloudfunctions.net/contact-form/34e62b9aee5b8bf58e795ab02b90c150f1da1bc89d482f905f7fe9481b74a742"
      method="POST" class="bottom-space form-container" id="contactForm">
      <div>
        <label for="firstName" hidden>Vorname</label>
        <input id="firstName" type="text" name="first_name" placeholder="Vorname">
      </div>
      <label for="lastName" hidden>Nachname</label>
      <input id="lastName" type="text" name="last_name" placeholder="Nachname">
      <label for="emailAddress" hidden>Email-Adresse</label>
      <input id="emailAddress" type="email" name="email" placeholder="Email-Adresse (*)" required>
      <input type="text" name="_honey" style="display:none">
      <label for="phoneNumber" hidden>Telefonnummer</label>
      <input id="phoneNumber" type="text" name="phone" placeholder="Telefonnummer">
      <input type="hidden" name="_subject" value="Webseite Kontaktaufnahme">
      <input type="hidden" name="_autoresponse"
        value="Herzlichen Dank für Ihre Kontaktaufnahme. Wir haben Ihre Mail erhalten und werden Sie innerhalb der nächsten 24h bearbeitet haben. Wir freuen uns auf den Kontakt mit Ihnen!">
      <input type="hidden" name="_httpresponse" value="Vielen Dank!">
      <label for="message" hidden>Nachricht</label>
      <textarea id="message" placeholder="Ihre Nachricht (*)" class="form-control" name="message" rows="10"
        required></textarea>
      <div class="checkbox-container full-grid-width">
        <input type="checkbox" name="checkbox" id="agreement" class="checkbox-input" required
          onclick="updateSubmitButton()">
        <label id="privacy_policy_prefix" for="agreement" class="label-text">Ich akzeptiere die </label>
        <a id="privacy_policy_link" href="privacy.html"
          aria-label="link to Cybethics' data security terms">Datenschutzbestimmungen</a>
      </div>
      <button type="submit" id="submitButton" class="h-captcha" data-sitekey="de19f5f2-792d-4e9b-8621-8ab7c2a5ff9a"
        data-callback="onSubmit" disabled>Senden</button>
    </form>
  </div>
  <footer class="side-margin bottom-space">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="assets/logo.png" alt="Cybethics Logo">
      </div>
      <div class="footer-links">
        <a id="footer_terms_conditions" href="terms.html">AGB</a>
        <a id="footer_privacy_policy_link" href="privacy.html">Datenschutzbestimmungen</a>
        <a id="footer_imprint" href="imprint.html">Impressum</a>
      </div>
    </div>
    <div class="footer-social">
      <div>
        &copy; 2023 Cybethics GmbH
      </div>
      <div>
        <a href="https://www.linkedin.com/company/98657687" class="linkedin-label"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>